<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f45b81b8-ce38-4726-aa0d-64acbbfcd540</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eximia.CsharpCourse.Migrations\Eximia.CsharpCourse.Migrations.csproj" />
    <ProjectReference Include="..\Eximia.CsharpCourse\Eximia.CsharpCourse.csproj" />
  </ItemGroup>

</Project>
