# csharp-course

./: .gitignore  README.md  challenge.md
exercise/credito-consignado/CreditoConsignado.HttpService/: CreditoConsignado.HttpService.csproj  Program.cs
exercise/credito-consignado/CreditoConsignado.HttpService/Controller/: PropostasController.cs
exercise/credito-consignado/CreditoConsignado.HttpService/Domain/: PropostasDbContext.cs
exercise/credito-consignado/CreditoConsignado.HttpService/Properties/: launchSettings.json
exercise/credito-consignado/CreditoConsignado.HttpService/Warmup/: DatabaseInitializer.cs  HttpGlobalExceptionFilter.cs  ServiceExtensions.cs
src/Eximia.CsharpCourse/: Eximia.CsharpCourse.csproj
src/Eximia.CsharpCourse.API/: Eximia.CsharpCourse.API.csproj  Program.cs
src/Eximia.CsharpCourse.API/Controllers/V1/: OrdersController.cs  PaymentsController.cs
src/Eximia.CsharpCourse.API/Infrastructure/: ServicesExtensions.cs  UnitOfWorkMiddleware.cs
src/Eximia.CsharpCourse.API/Infrastructure/AutofacModules/: ApplicationModule.cs  InfrastructureModule.cs  MediatorModule.cs
src/Eximia.CsharpCourse.API/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs  InternalServerErrorObjectResult.cs
src/Eximia.CsharpCourse.API/Models/Requests/: CreateOrderRequest.cs
src/Eximia.CsharpCourse.API/Models/Responses/: ErrorResponse.cs
src/Eximia.CsharpCourse.API/Properties/: launchSettings.json
src/Eximia.CsharpCourse.Workers/: Eximia.CsharpCourse.Workers.csproj  Program.cs
src/Eximia.CsharpCourse.Workers/Infrastructure/: ServicesExtensions.cs  UnitOfWorkMiddleware.cs
src/Eximia.CsharpCourse.Workers/Infrastructure/AutofacModules/: ApplicationModule.cs  InfrastructureModule.cs  MediatorModule.cs
src/Eximia.CsharpCourse.Workers/Jobs/: GenerateYesterdayOrdersReportJob.cs  ProcessOrdersPaymentsJob.cs  SeparateOrdersJob.cs
src/Eximia.CsharpCourse.Workers/Properties/: launchSettings.json
src/Eximia.CsharpCourse/Orders/: EPaymentMethod.cs  Order.Item.cs  Order.PaymentMethodInfo.cs  Order.cs  OrderCanceledDomainEvent.cs  OrderCompletedDomainEvent.cs  Product.cs
src/Eximia.CsharpCourse/Orders/Commands/: CancelOrderCommand.cs  CompleteOrderCommand.cs  CompleteOrderPaymentCommand.cs  CreateOrderCommand.cs  GenerateYesterdayOrdersReportCommand.cs  ProcessOrdersPaymentsCommand.cs  RefundOrderPaymentCommand.cs  SeparateOrdersCommand.cs  WaitForStockCommand.cs
src/Eximia.CsharpCourse/Orders/Commands/Dtos/: PaymentMethodDto.cs
src/Eximia.CsharpCourse/Orders/Consumers/: CompleteOrderConsumer.cs  CompleteOrderPaymentConsumer.cs  RefundOrderPaymentConsumer.cs  WaitForStockConsumer.cs
src/Eximia.CsharpCourse/Orders/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  OrderCreatedDomainEvent.cs
src/Eximia.CsharpCourse/Orders/DomainEvents/: OrderCanceledDomainEvent.cs  OrderCompletedDomainEvent.cs  OrderCreatedDomainEvent.cs  OrderIsAwaitingForStockDomainEvent.cs  OrderIsBeingSeparatedDomainEvent.cs  OrderIsProcessingPaymentDomainEvent.cs
src/Eximia.CsharpCourse/Orders/Handlers/: CreateOrderCommandHandler.cs
src/Eximia.CsharpCourse/Orders/IntegrationEvents/: OrderCanceledIntegrationEvent.cs  OrderCompletedIntegrationEvent.cs  OrderCreatedIntegrationEvent.cs  OrderIsAwaitingForStockIntegrationEvent.cs  OrderIsBeingSeparatedIntegrationEvent.cs  OrderIsProcessingPaymentIntegrationEvent.cs
src/Eximia.CsharpCourse/Orders/ProcessPayment/: ProcessOrderPaymentCommand.cs  ProcessOrderPaymentCommandHandler.cs
src/Eximia.CsharpCourse/Orders/Queries/: OrdersDataAccess.cs
src/Eximia.CsharpCourse/Orders/Repository/: IOrdersRepository.cs  OrdersRepository.cs
src/Eximia.CsharpCourse/Orders/States/: AwaitingForStockState.cs  AwaitingProcessingState.cs  CanceledState.cs  CompletedState.cs  IOrderState.cs  PaymentApprovedState.cs  PaymentCompletedState.cs  ProcessingPaymentState.cs  SeparatingOrderState.cs
src/Eximia.CsharpCourse/Orders/Status/: AwaitingProcessingStatus.cs  IOrderStatus.cs
src/Eximia.CsharpCourse/Payments/: EPaymentStatus.cs  Payment.cs
src/Eximia.CsharpCourse/Payments/Commands/: ProcessPaymentCommand.cs  RefundPaymentCommand.cs
src/Eximia.CsharpCourse/Payments/Consumers/: ProcessPaymentConsumer.cs
src/Eximia.CsharpCourse/Payments/DomainEvents/: PaymentRefundedDomainEvent.cs  PaymentRegisteredDomainEvent.cs
src/Eximia.CsharpCourse/Payments/IntegrationEvents/: PaymentRefundedIntegrationEvent.cs  PaymentRegisteredIntegrationEvent.cs
src/Eximia.CsharpCourse/Payments/Repository/: IPaymentsRepository.cs  PaymentsRepository.cs
src/Eximia.CsharpCourse/Products/: Product.cs
src/Eximia.CsharpCourse/Products/Commands/: WriteOffProductsFromStockCommand.cs
src/Eximia.CsharpCourse/Products/Consumers/: WriteOffProductsFromStockConsumer.cs
src/Eximia.CsharpCourse/Products/Discounts/: DiscountStrategyContext.cs  IDiscountStrategy.cs  NoDiscountStrategy.cs  PixPaymentMethodDiscountStrategy.cs  QuantityDiscountStrategy.cs  SeasonalDiscountStrategy.cs
src/Eximia.CsharpCourse/Products/IntegrationEvents/: FailureToWriteOffStockIntegrationEvent.cs  SuccessfullyWrittenOffStockIntegrationEvent.cs
src/Eximia.CsharpCourse/Products/Repository/: IProductsRepository.cs  ProductsRepository.cs
src/Eximia.CsharpCourse/SeedWork/: AggregateRoot.cs  EPaymentMethod.cs  Entity.cs  HttpRetryPolicy.cs  IBus.cs  ICommand.cs  IDomainEvent.cs  IRepository.cs  IService.cs  IUnitOfWork.cs
src/Eximia.CsharpCourse/SeedWork/Behaviors/: UnitOfWorkBehavior.cs  UnitOfWorkBehaviorWithResponse.cs
src/Eximia.CsharpCourse/SeedWork/EFCore/: EfUnitOfWork.cs  EximiaCsharpCourseDbContext.cs  EximiaCsharpCourseDbContextAccessor.cs  EximiaCsharpCourseDbContextFactory.cs  IEFDbContextAccessor.cs  IEFDbContextFactory.cs  IEfUnitOfWork.cs  IUnitOfWork.cs
src/Eximia.CsharpCourse/SeedWork/Extensions/: BusExtension.cs  MediatorExtension.cs  ObjectExtensions.cs
src/Eximia.CsharpCourse/SeedWork/Kafka/: KafkaConfig.cs
src/Eximia.CsharpCourse/SeedWork/Settings/: EbanxApiSettings.cs  StockApiSettings.cs
(+222 files in other folders)
